# gnib-wallpaper

./: .gitignore  README.md  build-installer.ps1  gnib.slnx  plan.md
WallpaperApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WallpaperApp.csproj
WallpaperApp/Converters/: LoadStateToVisibilityConverter.cs  NullToVisibilityConverter.cs
WallpaperApp/Models/: CachedMetadata.cs  Country.cs  DesktopState.cs  DetailLink.cs  LoadState.cs  UserPreferences.cs  Wallpaper.cs
WallpaperApp/Services/: BingFetcher.cs  DesktopStateStore.cs  FetcherException.cs  FlagCache.cs  HomeDir.cs  IUserPreferencesService.cs  IWallpaperRefreshScheduler.cs  IWallpaperSetterService.cs  IWindowCloseService.cs  ImageHash.cs  UserPreferencesService.cs  WallpaperCache.cs  WallpaperRefreshScheduler.cs  WallpaperRefreshedEventArgs.cs  WallpaperSetterErrorKind.cs  WallpaperSetterException.cs  WallpaperSetterService.cs  WindowCloseService.cs
WallpaperApp/ViewModels/: CloseConfirmViewModel.cs  CountryItem.cs  MainViewModel.cs  SettingsViewModel.cs  TrayIconViewModel.cs
WallpaperApp/Views/: CloseConfirmDialog.xaml  CloseConfirmDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
installer/: WallpaperApp.nsi  build-icons.ps1
openspec/changes/archive/2026-05-22-add-bing-wallpaper-viewer/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-22-add-bing-wallpaper-viewer/specs/wallpaper-cache/: spec.md
openspec/changes/archive/2026-05-22-add-bing-wallpaper-viewer/specs/wallpaper-fetcher/: spec.md
openspec/changes/archive/2026-05-22-add-bing-wallpaper-viewer/specs/wallpaper-viewer-ui/: spec.md
openspec/changes/archive/2026-05-22-add-system-tray-minimize/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-22-add-system-tray-minimize/specs/system-tray/: spec.md
openspec/changes/archive/2026-05-22-add-system-tray-minimize/specs/wallpaper-viewer-ui/: spec.md
openspec/changes/archive/2026-05-22-add-top-navbar-settings/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-22-add-top-navbar-settings/specs/app-settings/: spec.md
openspec/changes/archive/2026-05-22-add-top-navbar-settings/specs/system-tray/: spec.md
openspec/changes/archive/2026-05-22-add-top-navbar-settings/specs/wallpaper-viewer-ui/: spec.md
openspec/changes/archive/2026-05-22-add-wallpaper-setter-service/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-22-background-load-all-countries/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-23-add-auto-wallpaper-refresh/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-30-hash-gated-desktop-refresh/: design.md  proposal.md  tasks.md
openspec/specs/app-settings/: spec.md
openspec/specs/system-tray/: spec.md
openspec/specs/wallpaper-cache/: spec.md
openspec/specs/wallpaper-fetcher/: spec.md
openspec/specs/wallpaper-refresh-scheduler/: spec.md
openspec/specs/wallpaper-setter/: spec.md
openspec/specs/wallpaper-viewer-ui/: spec.md
(+7 files in other folders)
